@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --purple500:#281154 ;
    --purple300:#270082 ;
    --purple600:#1b0058 ;
    --red600:#dc0000;
    --body:#f9f6ff;
    --max-width:1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
section {
    scroll-margin: 70px;
}
.gift-section{
    scroll-margin: 150px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    background-color: var(--purple500);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 15px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-out;
}
.hero_section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero_section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero_section h1{
    font-size: 90px;
}
.hero_section h3{
    font-size: 32px;
}
.music_section{
    padding-top: 50px;
    background-color: var(--purple500);
}
.music_section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.music_section .container h4{
    text-align: justify;
}
.ipad-iphone-img{
    position: relative;
    top: 250px;
    margin-top: -250px;
}
.ipad-iphone-img img{
    width: 100%;
    height: 100%;
}
.primary-btn{
    background-color: var(--red600);
    color: white;
}
.secondary-btn{
    background-color: var(--purple300);
    color: white;
}
.about-music {
    padding-top: 300px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.about-music p{
    text-align: justify;
}
.mac-img img {
    width: 100%;
    height: 100%;
}
.video-section {
    background-image: url(images/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
  }
  .video-section .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
  }
  .video-section {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gift-content p{
    text-align: justify;
}

.footer-upper{
    background-color: var(--purple600);
    padding: 20px;
}
.footer-upper .container{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    color: white;
    /* place-items: center; */
    gap: 30px;
}
.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower{
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


@media only screen and (max-width:900px) {
    .hero_section h1{
        font-size: 70px;
    }
    .hero_section h3 {
        font-size: 28px;
    }
    .gift-section{
        flex-direction: column;
        align-items: center;
    }
    .gift-section .gift-card img{
        width: 100%;
        height: 100%;
    }
}
@media only screen and (min-width:300px) and (max-width:500px) {
    header {
        font-size: 14px;
        padding: 10px 0;
    }
    .logo{
        font-size: 28px;
    }
    nav{
        flex-direction: column;
    }
    nav ul {
        padding-top: 10px;
    }
    .hero_section h1{
        font-size: 50px;
    }
    .hero_section h3 {
        font-size: 22px;
    }
    .hero_section p{
        font-size: 17px;
    }
    .ipad-iphone-img{
        top: 150px;
        margin-top: -150px;
    }
    .about-music {
        padding-top: 200px;
    }
}